# backend

./: Dockerfile  Planor.sln  README.md  docker-compose.development.yml  docker-compose.yml
src/Planor.Application/: ConfigureServices.cs  Planor.Application.csproj
src/Planor.Application/Apps/Queries/: AppDto.cs
src/Planor.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Planor.Application/Common/Interfaces/: IApplicationDbContext.cs  IBlobService.cs  ICurrentUserService.cs  IDataSeedService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  INotificationService.cs  ITenantService.cs
src/Planor.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Planor.Application/Common/Models/: PaginatedList.cs
src/Planor.Application/Common/Security/: AuthorizeAttribute.cs
src/Planor.Application/Customers/Queries/: ContactDto.cs  CustomerDto.cs  CustomerSmallDto.cs
src/Planor.Application/DutySizes/Queries/: DutySizeDto.cs
src/Planor.Application/Events/Queries/: AttendeeDto.cs  EventDto.cs  EventSmallDto.cs
src/Planor.Application/FinanceCategories/Queries/: FinanceCategoryDto.cs
src/Planor.Application/Finances/Queries/: FinanceDto.cs  (+1 more)
src/Planor.Infrastructure/: ConfigureServices.cs  Planor.Infrastructure.csproj
src/Planor.Infrastructure/Migrations/: 20231217195825_initalCreate.Designer.cs  20231217195825_initalCreate.cs  20231221165216_updatedProjectAddedCurrency.Designer.cs  20231221165216_updatedProjectAddedCurrency.cs  20231222185125_updateEventAddedAttendee.Designer.cs  20231222185125_updateEventAddedAttendee.cs  20231223161252_addedNotifications.Designer.cs  20231223161252_addedNotifications.cs  20231230153202_addedFinances.Designer.cs  20231230153202_addedFinances.cs  20231230154415_updatedFinanceAddedDateColumn.Designer.cs  20231230154415_updatedFinanceAddedDateColumn.cs  20240203082225_initalCreate.Designer.cs  20240203082225_initalCreate.cs  20240216075111_addedCascadeDelete.Designer.cs  20240216075111_addedCascadeDelete.cs  20240216085515_addedHelpersToDuty.Designer.cs  20240216085515_addedHelpersToDuty.cs  ApplicationDbContextModelSnapshot.cs
src/Planor.Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextInitializer.cs
src/Planor.Infrastructure/Services/: BlobService.cs  DataSeederService.cs  DateTimeService.cs  IdentityService.cs  NotificationService.cs  TenantService.cs
(+224 files in other folders)
